<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <android.support.design.widget.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <ImageView
        android:id="@+id/item_image"
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:maxWidth="20dp"
        android:maxHeight="20dp"
        android:scaleType="fitXY"
        android:padding="10dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

            <TextView
                android:id="@+id/item_text"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="#ff7e9d15"
                android:textSize="20sp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp" />

        <TextView
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:maxLength="37"
            android:id="@+id/material_text"
            android:layout_marginLeft="5dp"
            android:textColor="#ff878b96"
            android:autoText="false" />


    </LinearLayout>

    <ImageView
        android:layout_gravity="center|top"
        android:layout_marginTop="10dp"
        android:id="@+id/favorite"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/favorite_tako"
         />

</LinearLayout>

